# OrangeSite-FileUploding-Framwork

./: .gitignore  pom.xml  testing.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: ExecutionListener.java
src/main/java/pages/: LoginPage.java  RecruitmentPage.java
src/main/java/utils/: DataUtil.java  GoogleSheetUtils.java  SendMail.java
src/test/java/tests/: RecruitmentTest.java
